[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

# If you use a non standard ip range in your local network, 
# you can specify it under trusted_clients here.
[authorization]
cors_domains:
    http://app.fluidd.xyz
    https://app.fluidd.xyz
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    192.168.50.0/16
    192.168.30.0/16

[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True

[update_manager klipper]
report_anomalies: False

[update_manager]
channel: dev
refresh_interval: 168

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: /home/pi/addon-packages/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

# DynamicMacros Update Manager
[update_manager DynamicMacros]
type: git_repo
path: /home/pi/DynamicMacros
origin: https://github.com/3DCoded/DynamicMacros.git
primary_branch: main
is_system_service: False

[update_manager beacon]
type: git_repo
channel: dev
path: /home/pi/addon-packages/beacon_klipper
origin: https://github.com/beacon3d/beacon_klipper.git
virtualenv: /home/pi/klippy-env
requirements: requirements.txt
is_system_service: False
managed_services: klipper
info_tags:
  desc=Beacon Surface Scanner

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/addon_plugins/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh
[update_manager Fluidd]
type: web
repo: Rat-OS/fluidd
path: ~/fluidd
channel: stable

[update_manager afc-software]
type: git_repo
path: ~/addon_plugins/AFC-Klipper-Add-On
origin: https://github.com/ArmoredTurtle/AFC-Klipper-Add-On.git
managed_services: klipper
primary_branch: main
is_system_service: False
info_tags:
    desc=AFC Klipper Add On

[spoolman]
server: http://192.168.30.2:8000
#   URL to the Spoolman instance. This parameter must be provided.
sync_rate: 10
#   The interval, in seconds, between sync requests with the
#   Spoolman server.  The default is 5.

## Klippain Shake&Tune automatic update management