#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
[include .dynamicmacros.cfg]
[include /home/pi/printer_data/config/custom/mcus/*]
[include custom/default_includes.cfg]

# =====================
# _PRINTER_VARS (user-tunable settings only; everything else is derived)
# =====================
[gcode_macro _PRINTER_VARS]
variable_travel_speed: 400              # mm/s for XY travel during homing moves/parking
variable_travel_accel: 4000              # mm/s for XY travel during homing moves/parking
variable_z_travel_speed: 15             # mm/s for Z hops during homing/parking
variable_z_hop_height: 15.0             # mm Z lift at end of print / parking
variable_end_retract_length: 5.0        # mm retract at end of print
variable_retract_speed: 25              # mm/s retract speed

# Pause/standby behavior
variable_park_location: "front"                  # options: front, center, rear. Place to park for pauses. Uses z_hop_height
variable_pause_standby_extruder_delta: 80        # °C drop from current hotend target on PAUSE
variable_pause_min_standby_temp: 150                  # °C minimum standby temp (don’t go below this)
variable_pause_idle_timeout: 14400               # timeout to set when paused, default to 4 hours

# Beacon-only knobs (ignored if Beacon not configured)
variable_max_thermal_offset: 0.100      # mm max Z thermal offset

# Purge line fallback (only used if neither KAMPs LINE_PURGE doesn't exist)
variable_purge_line_length: 30          # mm total extrusion path length
variable_purge_speed: 10                # mm/s purge move speed

# Chamber heating
variable_high_temp_threshold: 90        # °C bed temp threshold considered “high”
variable_chamber_assist_temp: 80        # °C bed temp at/above which we run assist fans to warm chamber
variable_standard_heat_soak_time: 0    # minutes (PLA/PETG/TPU, etc.)
variable_high_temp_heat_soak_time: 5   # minutes (ABS/ASA/PC/NYLON, etc.)
variable_default_chamber_assist_extruder_temp: 150 # C extruder temp to set while heating up the chamber

# Dynamic chamber heating / air-mix variables
variable_chamber_sensor_name: "chamber"
variable_default_chamber_target: 40      # °C target for general ABS/ASA preheat
variable_chamber_heat_duration: 240      # seconds to circulate air while heating
variable_chamber_printhead_temp: 150     # °C nozzle temp used during chamber warmup (Beacon-friendly)
variable_chamber_printhead_height: 15    # mm Z height to run air-mix pattern
variable_chamber_printhead_fan_speed: 0.5 # 0.0–1.0 part cooling fan speed during warmup
variable_chamber_move_speed_fast: 80     # mm/s for >=400 beds
variable_chamber_move_speed_medium: 60   # mm/s for ~300 beds
variable_chamber_move_speed_slow: 40     # mm/s for <=200 beds

# Chamber fan names (set to empty string if that device doesn’t exist)
variable_chamber_fan: ""
variable_bed_fan: ""
variable_filter_fan: "filter"

# Material presets (used by PREHEAT + TOOLHEAD_ASSISTED_CHAMBER_HEATING)
variable_high_temp_materials: "ABS,ASA,PC,PC-CF,NYLON,PA,PA-CF,PA-GF,PET-CF"
variable_warp_prone_materials: "ABS,ASA,PC,PC-CF,NYLON,PA,PA-CF,PA-GF"
variable_default_material: "ASA"
gcode:

### SKEW ### THIS NEEDS UPDATING IN UNIVERSAL MACROS
variable_skew_profile: "CaliLanternSkewCorrection"


[danger_options]
error_on_unused_config_options: False
endstop_sample_count: 2
homing_start_delay: 0.05

[include KAMP_Settings.cfg]

[include custom/doomcube/doomcube.cfg]
[include custom/toolheads/xol.cfg]

[include custom/tuning/*.cfg]


[include custom/leds/*]

[include custom/fans/*.cfg]
[include custom/sensors/chamber_thermistor.cfg]

[include custom/macros.cfg]
[include custom/dynamic_macros.cfg]


[heater_bed]
#control: pid
#pid_kp: 68.203
#pid_ki: 2.842
#pid_kd: 409.216


# REMEMBER TO TUNE SENSORLESS HOMING BEFORE ATTEMPTING TO PRINT!
# You'll find instructions in the generated sensorless-homing-*.cfg file(s),
# where you should keep your sensorless homing settings.
# REMEMBER TO CALIBRATE YOUR BEACON!
# Run BEACON_RATOS_CALIBRATE for automatic calibration.

[include AFC/*.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.172
#*# pid_ki = 0.965
#*# pid_kd = 76.421
#*# pid_version = 1
#*# pid_target = 275.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.255
#*# pid_ki = 0.595
#*# pid_kd = 492.633
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.012509836088802784
#*# xz_skew = 0.006866335269208183
#*# yz_skew = -0.0020082167607952217
#*#
#*# [skew_correction CaliLantern]
#*# xy_skew = -0.0063854694071408345
#*# xz_skew = 0.006866335269208183
#*# yz_skew = -0.0020082167607952217
#*#
#*# [skew_correction CaliLanternSkewCorrection]
#*# xy_skew = -0.006618610042261487
#*# xz_skew = 0.007205556817402124
#*# yz_skew = -0.0015415011299482707
#*#
#*# [input_shaper]
#*#
#*# [beacon model default]
#*# model_coef = 1.421118665008521,
#*# 	  1.7186294816149434,
#*# 	  0.7806274357418023,
#*# 	  0.4910981982337633,
#*# 	  0.38586056080080694,
#*# 	  0.24185090100257461,
#*# 	  -0.19254707233134932,
#*# 	  -0.24713226232357696,
#*# 	  0.20474978831022483,
#*# 	  0.19778663257070594
#*# model_domain = 1.8161566032474215e-07,1.924716203323978e-07
#*# model_range = 0.199792,4.999792
#*# model_temp = 64.942718
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.113444, 0.110712, 0.108413, 0.105959, 0.101841, 0.097929, 0.094352, 0.091266, 0.090750
#*# 	  0.097554, 0.097743, 0.098487, 0.095341, 0.089189, 0.083814, 0.083208, 0.081051, 0.079744
#*# 	  0.073935, 0.074608, 0.073142, 0.069638, 0.063186, 0.058576, 0.056357, 0.054039, 0.053465
#*# 	  0.063136, 0.065078, 0.060813, 0.055057, 0.051207, 0.046005, 0.042651, 0.040439, 0.042376
#*# x_count = 9
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 100.548
#*# max_x = 179.453
#*# min_y = 135.0
#*# max_y = 160.0
