[include .dynamicmacros.cfg]
[include /home/pi/printer_data/config/custom/mcus/*]
[include custom/default_includes.cfg]

# =====================
# _PRINTER_VARS (user-tunable settings only; everything else is derived)
# =====================
[gcode_macro _PRINTER_VARS]
variable_travel_speed: 400              # mm/s for XY travel during homing moves/parking
variable_z_travel_speed: 15             # mm/s for Z hops during homing/parking
variable_z_hop_height: 15.0             # mm Z lift at end of print / parking
variable_end_retract_length: 5.0        # mm retract at end of print
variable_retract_speed: 25              # mm/s retract speed

# Pause/standby behavior
variable_park_location: "front"                  # options: front, center, rear. Place to park for pauses. Uses z_hop_height
variable_pause_standby_extruder_delta: 80        # °C drop from current hotend target on PAUSE
variable_pause_min_standby_temp: 150                  # °C minimum standby temp (don’t go below this)
variable_pause_idle_timeout: 14400               # timeout to set when paused, default to 4 hours

# Beacon-only knobs (ignored if Beacon not configured)
variable_max_thermal_offset: 0.100      # mm max Z thermal offset

# Purge line fallback (only used if neither KAMPs LINE_PURGE doesn't exist)
variable_purge_line_length: 30          # mm total extrusion path length
variable_purge_speed: 10                # mm/s purge move speed

# Chamber heating
variable_high_temp_threshold: 90        # °C bed temp threshold considered “high”
variable_chamber_assist_temp: 80        # °C bed temp at/above which we run assist fans to warm chamber
variable_default_chamber_target: 40    # default chamber target temp to aim for
variable_standard_heat_soak_time: 0    # minutes (PLA/PETG/TPU, etc.)
variable_high_temp_heat_soak_time: 5   # minutes (ABS/ASA/PC/NYLON, etc.)
variable_default_chamber_assist_extruder_temp: 150 # C extruder temp to set while heating up the chamber

# Dynamic chamber heating / air-mix variables
variable_chamber_sensor_name: "chamber"
variable_default_chamber_target: 40      # °C target for general ABS/ASA preheat
variable_chamber_heat_duration: 240      # seconds to circulate air while heating
variable_chamber_printhead_temp: 150     # °C nozzle temp used during chamber warmup (Beacon-friendly)
variable_chamber_printhead_height: 15    # mm Z height to run air-mix pattern
variable_chamber_printhead_fan_speed: 0.5 # 0.0–1.0 part cooling fan speed during warmup
variable_chamber_move_speed_fast: 80     # mm/s for >=400 beds
variable_chamber_move_speed_medium: 60   # mm/s for ~300 beds
variable_chamber_move_speed_slow: 40     # mm/s for <=200 beds

# Chamber fan names (set to empty string if that device doesn’t exist)
variable_chamber_fan: ""
variable_bed_fan: "chamber_heater_extra_fan"
variable_filter_fan: "filter"

# Material presets (used by PREHEAT + TOOLHEAD_ASSISTED_CHAMBER_HEATING)
variable_high_temp_materials: "ABS,ASA,PC,PC-CF,NYLON,PA,PA-CF,PA-GF,PET-CF"
variable_warp_prone_materials: "ABS,ASA,PC,PC-CF,NYLON,PA,PA-CF,PA-GF"
variable_default_material: "ASA"
gcode:

### SKEW ### THIS NEEDS UPDATING IN UNIVERSAL MACROS
variable_skew_profile: "CaliLanternSkewCorrection"


[danger_options]
error_on_unused_config_options: False
endstop_sample_count: 2

[include KAMP_Settings.cfg]

[include custom/doomcube/doomcube.cfg]
[include custom/toolheads/xol.cfg]

[include custom/tuning/*.cfg]


[include custom/leds/*]

[include custom/fans/*.cfg]
[include custom/sensors/chamber_thermistor.cfg]

[include custom/macros.cfg]
[include custom/dynamic_macros.cfg]


[heater_bed]
#control: pid
#pid_kp: 68.203
#pid_ki: 2.842
#pid_kd: 409.216

#Previous extruder pid
#control = pid
#pid_kp = 19.352
#pid_ki = 0.777
#pid_kd = 120.473

# REMEMBER TO TUNE SENSORLESS HOMING BEFORE ATTEMPTING TO PRINT!
# You'll find instructions in the generated sensorless-homing-*.cfg file(s),
# where you should keep your sensorless homing settings.
# REMEMBER TO CALIBRATE YOUR BEACON!
# Run BEACON_RATOS_CALIBRATE for automatic calibration.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.799
#*# pid_ki = 0.854
#*# pid_kd = 73.074
#*# pid_version = 1
#*# pid_target = 280.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.255
#*# pid_ki = 0.595
#*# pid_kd = 492.633
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.012509836088802784
#*# xz_skew = 0.006866335269208183
#*# yz_skew = -0.0020082167607952217
#*#
#*# [skew_correction CaliLantern]
#*# xy_skew = -0.0063854694071408345
#*# xz_skew = 0.006866335269208183
#*# yz_skew = -0.0020082167607952217
#*#
#*# [skew_correction CaliLanternSkewCorrection]
#*# xy_skew = -0.006618610042261487
#*# xz_skew = 0.007205556817402124
#*# yz_skew = -0.0015415011299482707
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.4
#*#
#*# [beacon model default]
#*# model_coef = 1.433102063529622,
#*# 	1.768261469927361,
#*# 	0.7845169684704569,
#*# 	0.3443396273714083,
#*# 	0.3617100174170007,
#*# 	0.48301368516923265,
#*# 	-0.14636212166148546,
#*# 	-0.4090816711654414,
#*# 	0.16672258776958054,
#*# 	0.21535225618994255
#*# model_domain = 1.8079903806662699e-07,1.9225047989556498e-07
#*# model_range = 0.200208,5.000208
#*# model_temp = 25.782508
#*# model_offset = 0.00000
