[force_move]
enable_force_move: True

[AFC_extruder extruder]
pin_tool_start: buffer
#pin_tool_end: None
tool_stn: 90                    # Distance from the toolhead sensor to the tip of the nozzle in mm.
tool_stn_unload: 120            # Unload distance for the toolhead in mm.
tool_sensor_after_extruder: 0   # Distance in mm.
tool_unload_speed: 25           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s. Default is 25mm/s.

#[filament_switch_sensor bypass]
#switch_pin: turtleneck:PB5
#pause_on_runout: False


[AFC_buffer TN1]
advance_pin: ^Turtle_1:TN_TRL    # set advance pin
trailing_pin: ^Turtle_1:TN_ADV   # set trailing pin
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament

[servo cut]
pin: Turtle_1:PB11               # Correct Pin for MMB
maximum_servo_angle: 180  	# Set this to 60 for a 60° Servo
minimum_pulse_width: 0.0006	# Adapt these for your servo
maximum_pulse_width: 0.0024	# Adapt these for your servo
