[auto_speed]


# Feb 20, 2026
#12:14 AM
#AUTO SPEED found recommended acceleration and velocity after 131.70s
#| DIAG X max: a78350 v1380
#| DIAG Y max: a78350 v1380
#Recommended accel: 78350
#Recommended velocity: 1380
#12:14 AM
#AUTO SPEED found maximum velocity after 74.30s
#| DIAG X max: 1725
#| DIAG Y max: 1725
#
#Recommended values
#| DIAG X max: 1380
#| DIAG Y max: 1380
#Recommended velocity: 1380