[motor_constants bondtech-36h020h-1004a-001]
# Bondtech LGX Lite Pro motor (36mm) https://www.bondtech.se/downloads/TDS/Bondtech-13013A-classH-36H020H-1004A-001.pdf?srsltid=AfmBOoo4qqMmfeIV0JUmBfohUlgZpRCy8FLHqFx-9bZLsHoDCtXYTudq
resistance: 2.37
inductance: 0.0012 
holding_torque: 0.0883
max_current: 1
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 48
sgt:2
toff: 3
tbl: 2 
overvoltage_vth: 48

[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 48
sgt:2
toff: 3
tbl: 2 
overvoltage_vth: 48

[autotune_tmc stepper_z]
motor: ldo-42sth48-2504ac
tuning_goal: performance 
voltage: 24
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
tuning_goal: performance 
voltage: 24
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2504ac
tuning_goal: performance 
voltage: 24
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2504ac
tuning_goal: performance 
voltage: 24