[beacon]
home_y_before_x: True
home_gcode_post_x: _CENTER_AXIS AXIS=X
home_gcode_post_y: _CENTER_AXIS AXIS=Y

# Helper: center a single axis AFTER it’s homed (relative Δ; CoreXY-safe)
[gcode_macro _CENTER_AXIS]
description: Center a single axis after homing
gcode:
  {% set axis = params.AXIS|string|upper %}
  {% set vars  = printer["gcode_macro _PRINTER_VARS"] %}
  {% set f  = ((vars.travel_speed if vars.travel_speed is defined else vars.travel_speed)|float * 60)|int %}
  {% set cx = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float)/2.0 %}
  {% set cy = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float)/2.0 %}
  {% if axis == "X" %}
    {% set dx = cx - (printer.gcode_move.position.x|float) %}
    G91
    G0 X{dx} F{f}
    G90
  {% elif axis == "Y" %}
    {% set dy = cy - (printer.gcode_move.position.y|float) %}
    G91
    G0 Y{dy} F{f}
    G90
  {% endif %}

[gcode_macro MAYBE_HOME]
description: Only home unhomed axis
variable_is_kinematic_position_overriden: False
gcode:
	{% set svv = printer.save_variables.variables %}
  {% set is_printing_gcode = svv.is_printing_gcode %}

	{% if printer["gcode_macro MAYBE_HOME"].is_kinematic_position_overriden|lower == 'true' %}
		RESPOND MSG="SET_CENTER_KINEMATIC_POSITION has been abused. Homing all axes. Please refrain from using SET_CENTER_KINEMATIC_POSITION outside of debugging purposes."
		G28
		SET_GCODE_VARIABLE MACRO=MAYBE_HOME VARIABLE=is_kinematic_position_overriden VALUE=False
  {% elif is_printing_gcode %}
    RESPOND MSG="Currently printing, we can't home!"
	{% else %}
		{% if params.X is not defined and params.Y is not defined and params.Z is not defined %}
			{% set axes = '' %}
			{% if 'x' not in printer.toolhead.homed_axes %}
				{% set isHomed = false %}
				{% set axesToHome = axesToHome ~ 'X ' %}
			{% endif %}
			{% if 'y' not in printer.toolhead.homed_axes %}
				{% set isHomed = false %}
				{% set axesToHome = axesToHome ~ 'Y ' %}
			{% endif %}
			{% if 'z' not in printer.toolhead.homed_axes %}
				{% set isHomed = false %}
				{% set axesToHome = axesToHome ~ 'Z ' %}
			{% endif %}
		{% endif %}
		{% if isHomed is false %}
      {% if is_printing_gcode %}
        RESPOND MSG="MAYBE_HOME: Currently printing, we can't home!"
      {% else %}
			  RESPOND MSG="Homing {axesToHome}"
			  G28 {axesToHome}
      {% endif %}
		{% else %}
			RESPOND MSG="All requested axes already homed."
		{% endif %}
	{% endif %}
