[gcode_macro _BRUSH_VARS]
description: Brush macro configuration variables
gcode: # Leave empty

variable_brush_loc                : 90,300
variable_brush_clean_speed        : 300       # Speed of cleaning moves when brushing
# Accel of cleaning moves when brushing. This will overwrite the global accel for this macro. Set to 0 to use global accel
variable_brush_clean_accel        : 0
variable_brush_width              : 34        # Total width in mm of the brush in the X direction
variable_brush_depth              : 6         # Total depth in mm of the brush in the Y direction
variable_y_brush                  : True     # True - Brush along Y axis first then X. False - Only brush along x
variable_brush_count              : 5         # Number of passes to make on the brush.

[gcode_macro CLEAN_NOZZLE]
description: Wipe the nozzle on the brush
gcode:
    {% set vars = printer["gcode_macro _PRINTER_VARS"] %}
    {% set bed_temp = params.BED_TEMP|default(0)|float %}
    {% set hotend_temp = params.HOTEND_TEMP|default(0)|float %}
    {% set chamber_target_temp = params.TARGET_CHAMBER_TEMP|default(0)|float %}
    
    {% set accel             = vars['travel_accel']           | default(2000)  | float %}
    {% set travel_speed      = (vars.travel_speed|float * 60)|int %}
    {% set z_travel_speed    = (vars.z_travel_speed|float * 60)|int %}
    {% set verbose           = 1  | int %}

   SAVE_GCODE_STATE NAME=nozzle_clean_state
   RESPOND MSG="Start Wiping macro"
   MAYBE_HOME
   
  {% if printer.idle_timeout.state != "Printing" %}
    RESPOND MSG="Heating extruder to 200"
    M104 S200
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=200 MAXIMUM=270
  {% endif %}

   G90           
   G0 X110 Y290 F{accel}
   G0 Y300 F{accel}

   
   RESPOND MSG="Starting nozzle cleaning!"
   G0 X130 F{accel}
   G0 X90 F{accel}
   G0 X130 F{accel}
   G0 X90 F{accel}
   G0 X130 F{accel}
   G0 X90 F{accel}

   G0 Y295 F{accel}

   G0 X130 F{accel}
   G0 X90 F{accel}
   G0 X130 F{accel}
   G0 X90 F{accel}
   G0 X130 F{accel}
   G0 X90 F{accel}

   G0 Y298 F{accel}

   G0 X130 F{accel}
   G0 X90 F{accel}
   G0 X130 F{accel}
   G0 X90 F{accel}
   G0 X130 F{accel}
   G0 X90 F{accel}

   G0 X90 Y300 F{accel}

   G0 X130 F{accel}
   G0 X90 F{accel}
   G0 X130 F{accel}
   G0 X90 F{accel}
   G0 X130 F{accel}
   G0 X90 F{accel}

   G0 X110 Y290 F{accel}

   RESPOND MSG="Nozzle cleaning done"
   G92 E0

   RESTORE_GCODE_STATE NAME=nozzle_clean_state MOVE=1 MOVE_SPEED={travel_speed}


# Usage: SET_PAUSE_NEXT_LAYER [ENABLE=[0|1]] [MACRO=<name>]
[gcode_macro SET_PAUSE_NEXT_LAYER]
description: Enable a pause if the next layer is reached
gcode:
    {% set pause_next_layer = printer['gcode_macro SET_PRINT_STATS_INFO'].pause_next_layer %}
    {% set ENABLE = params.ENABLE|default(1)|int != 0 %}
    {% set MACRO = params.MACRO|default(pause_next_layer.call, True) %}
    SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_next_layer VALUE="{{ 'enable': ENABLE, 'call': MACRO }}"

# Usage: SET_PAUSE_AT_LAYER [ENABLE=[0|1]] [LAYER=<number>] [MACRO=<name>]
[gcode_macro SET_PAUSE_AT_LAYER]
description: Enable/disable a pause if a given layer number is reached
gcode:
    {% set pause_at_layer = printer['gcode_macro SET_PRINT_STATS_INFO'].pause_at_layer %}
    {% set ENABLE = params.ENABLE|int != 0 if params.ENABLE is defined else params.LAYER is defined %}
    {% set LAYER = params.LAYER|default(pause_at_layer.layer)|int %}
    {% set MACRO = params.MACRO|default(pause_at_layer.call, True) %}
    SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_at_layer VALUE="{{ 'enable': ENABLE, 'layer': LAYER, 'call': MACRO }}"

# Usage: SET_PRINT_STATS_INFO [TOTAL_LAYER=<total_layer_count>] [CURRENT_LAYER=<current_layer>]
[gcode_macro SET_PRINT_STATS_INFO]
rename_existing: SET_PRINT_STATS_INFO_BASE
description: Overwrite, to get pause_next_layer and pause_at_layer feature
variable_pause_next_layer: { 'enable': False, 'call': "PAUSE" }
variable_pause_at_layer  : { 'enable': False, 'layer': 0, 'call': "PAUSE" }
gcode:
    {% if pause_next_layer.enable %}
        MMU_LOG MSG='{"%s, forced by pause_next_layer" % pause_next_layer.call}'
        {pause_next_layer.call} ; execute the given gcode to pause, should be either M600 or PAUSE
        SET_PAUSE_NEXT_LAYER ENABLE=0
    {% elif pause_at_layer.enable and params.CURRENT_LAYER is defined and params.CURRENT_LAYER|int == pause_at_layer.layer %}
        MMU_LOG MSG='{"%s, forced by pause_at_layer [%d]" % (pause_at_layer.call, pause_at_layer.layer)}'
        {pause_at_layer.call} ; execute the given gcode to pause, should be either M600 or PAUSE
        SET_PAUSE_AT_LAYER ENABLE=0
    {% endif %}
    SET_PRINT_STATS_INFO_BASE {rawparams}
