[gcode_macro _BRUSH_VARS]
description: Brush macro configuration variables
gcode: # Leave empty

variable_brush_loc                : 90,300
variable_brush_clean_speed        : 300       # Speed of cleaning moves when brushing
# Accel of cleaning moves when brushing. This will overwrite the global accel for this macro. Set to 0 to use global accel
variable_brush_clean_accel        : 0
variable_brush_width              : 34        # Total width in mm of the brush in the X direction
variable_brush_depth              : 6         # Total depth in mm of the brush in the Y direction
variable_y_brush                  : True     # True - Brush along Y axis first then X. False - Only brush along x
variable_brush_count              : 5         # Number of passes to make on the brush.

[gcode_macro _BRUSH]
description: Wipe the nozzle on the brush
gcode:
    {% set vars = printer["gcode_macro _PRINTER_VARS"] %}
    {% set bed_temp = params.BED_TEMP|default(0)|float %}
    {% set hotend_temp = params.HOTEND_TEMP|default(0)|float %}
    {% set chamber_target_temp = params.TARGET_CHAMBER_TEMP|default(0)|float %}
    
    {% set accel             = vars['travel_accel']           | default(2000)  | float %}
    {% set travel_speed      = (vars.travel_speed|float * 60)|int %}
    {% set z_travel_speed    = (vars.z_travel_speed|float * 60)|int %}
    {% set verbose           = 1  | int %}

   SAVE_GCODE_STATE NAME=nozzle_clean_state
   RESPOND MSG="Start Wiping macro"
   MAYBE_HOME
   
  {% if printer.idle_timeout.state != "Printing" %}
    RESPOND MSG="Heating extruder to 200"
    M104 S200
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=200 MAXIMUM=270
  {% endif %}

   G90           
   G0 X90 Y300 F15000
   G90
   
   RESPOND MSG="Starting nozzle cleaning!"
   G0 X130 F20000
   G0 X90 F20000
   G0 X130 F20000
   G0 X90 F20000
   G0 X130 F20000
   G0 X90 F20000

   G0 Y295 F10000

   G0 X130 F20000
   G0 X90 F20000
   G0 X130 F20000
   G0 X90 F20000
   G0 X130 F20000
   G0 X90 F20000

   G0 Y298 F10000

   G0 X130 F20000
   G0 X90 F20000
   G0 X130 F20000
   G0 X90 F20000
   G0 X130 F20000
   G0 X90 F20000

   G0 X90 Y300

   G0 X130 F20000
   G0 X90 F20000
   G0 X130 F20000
   G0 X90 F20000
   G0 X130 F20000
   G0 X90 F20000

   RESPOND MSG="Nozzle cleaning done"
   G92 E0

   RESTORE_GCODE_STATE NAME=nozzle_clean_state MOVE=1 MOVE_SPEED={travel_speed}
