# From https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/parking.html

[gcode_macro PICK_PARK_LOCATION]
gcode:
  {% set vars = printer["gcode_macro _PRINTER_VARS"] %}
  {% set park_location = vars.park_location | string | lower %}
  RESPOND MSG="Picking Park location..."
    {% if park_location == "front" %}
        PARK_FRONT
    {% elif park_location == "back" %}
        PARK_BACK
    {% else %}
        RESPOND MSG="Bad park_location passed ({park_location}), parking in front..."
        PARK_FRONT
    {% endif %}


# Park front
[gcode_macro PARK_FRONT]
gcode:
    {% set vars = printer["gcode_macro _PRINTER_VARS"] %}
    {% set travel_f = (vars.travel_speed|float * 60)|int %}
    {% set z_f = (vars.z_travel_speed|float * 60)|int %}
    {% set z_hop = vars.z_hop_height|float|int %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set current_z = printer.toolhead.position.z|float %}

    # Calculate safe Z position
	{% if current_z < (max_z - z_hop) %}
		{% set z_safe = z_hop %}
	{% else %}
		{% set z_safe = max_z - current_z %}
	{% endif %}

    MAYBE_HOME

    SAVE_GCODE_STATE NAME=PARKFRONT
    G91                               ; relative positioning
    G0 Z{z_safe} F{z_f}                ; z-hop
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F{travel_f}
    RESTORE_GCODE_STATE NAME=PARKFRONT


[gcode_macro PARK_CENTER]
gcode:
    {% set vars = printer["gcode_macro _PRINTER_VARS"] %}
    {% set travel_f = (vars.travel_speed|float * 60)|int %}
    {% set z_f = (vars.z_travel_speed|float * 60)|int %}
    {% set z_hop = vars.z_hop_height|float|int %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set current_z = printer.toolhead.position.z|float %}

    {% set cx = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float)/2.0 %}
    {% set cy = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float)/2.0 %}

    # Calculate safe Z position
	{% if current_z < (max_z - z_hop) %}
		{% set z_safe = z_hop %}
	{% else %}
		{% set z_safe = max_z - current_z %}
	{% endif %}

    MAYBE_HOME

    SAVE_GCODE_STATE NAME=PARKCENTER
    G91                               ; relative positioning
    G0 Z{z_safe} F{z_f}                ; z-hop
    G90                              ; absolute positioning
    G0 X{cx} Y{cy} F{travel_f}
    RESTORE_GCODE_STATE NAME=PARKCENTER

# Park rear
[gcode_macro PARK_REAR]
gcode:
    {% set vars = printer["gcode_macro _PRINTER_VARS"] %}
    {% set travel_f = (vars.travel_speed|float * 60)|int %}
    {% set z_f = (vars.z_travel_speed|float * 60)|int %}
    {% set z_hop = vars.z_hop_height|float|int %}
	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set current_z = printer.toolhead.position.z|float %}

    # Calculate safe Z position
	{% if current_z < (max_z - z_hop) %}
		{% set z_safe = z_hop %}
	{% else %}
		{% set z_safe = max_z - current_z %}
	{% endif %}

    MAYBE_HOME

    SAVE_GCODE_STATE NAME=PARKREAR
    G91                               ; relative positioning
    G0 Z{z_safe} F{z_f}                ; z-hop
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} F{travel_f}
    RESTORE_GCODE_STATE NAME=PARKREAR
