[gcode_macro _PARK]
description: Park toolhead at given X/Y with z-hop
gcode:
    {% set vars = printer["gcode_macro _PRINTER_VARS"] %}
    {% set travel_speed = (vars.travel_speed|float * 60)|int %}
    {% set travel_accel = vars.travel_accel|float %}
    {% set z_speed = (vars.z_travel_speed|float * 60)|int %}
    {% set z_hop = vars.z_hop_height|float|int %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set current_z = printer.toolhead.position.z|float %}
    {% set saved_accel = printer.toolhead.max_accel %}

    {% set park_x = params.X|float %}
    {% set park_y = params.Y|float %}

    # Calculate safe Z position
    {% if current_z < (max_z - z_hop) %}
        {% set z_safe = z_hop %}
    {% else %}
        {% set z_safe = max_z - current_z %}
    {% endif %}

    MAYBE_HOME

    SET_VELOCITY_LIMIT ACCEL={travel_accel}
    SAVE_GCODE_STATE NAME=_PARK_STATE
    G91
    G0 Z{z_safe} F{z_speed}
    G90
    G0 X{park_x} Y{park_y} F{travel_speed}
    RESTORE_GCODE_STATE NAME=_PARK_STATE
    SET_VELOCITY_LIMIT ACCEL={saved_accel}

[gcode_macro PICK_PARK_LOCATION]
description: Park toolhead based on configured park_location (front, center, rear)
gcode:
    {% set vars = printer["gcode_macro _PRINTER_VARS"] %}
    {% set park_location = vars.park_location | string | lower %}
    {% set x_min = printer.toolhead.axis_minimum.x|float %}
    {% set x_max = printer.toolhead.axis_maximum.x|float %}
    {% set y_min = printer.toolhead.axis_minimum.y|float %}
    {% set y_max = printer.toolhead.axis_maximum.y|float %}
    {% set cx = (x_min + x_max) / 2.0 %}
    {% set cy = (y_min + y_max) / 2.0 %}

    {% if park_location == "center" %}
        RESPOND MSG="Parking center"
        _PARK X={cx} Y={cy}
    {% elif park_location == "rear" %}
        RESPOND MSG="Parking rear"
        _PARK X={x_min + 10} Y={y_max - 10}
    {% else %}
        RESPOND MSG="Parking front"
        _PARK X={x_max / 2} Y={y_min + 5}
    {% endif %}
