#####################################################
################# Orbiter Sensor #####################
######################################################

#config file version v2.2

[filament_switch_sensor filament_sensor]
pause_on_runout: False		# False due to ERCF
switch_pin: toolboard_t0:PB6